<?php

/**
* @file
* Contains comp_install.install.
*/

use Drupal\taxonomy\Entity\Term;
use Drupal\node\Entity\Node;

/**
 * Implements hook_install().
 */
function comp_install_install() {
  // Create default taxonomny terms.
  // Gender.
  $genders = [
    'Not Identified',
    'Female',
    'Male',
  ];

  create_terms('gender', $genders);

  // Campus.
  $campi = [
    'Fredericton',
    'Saint John',
  ];

  create_terms('campus', $campi);

  // Create image and DZI subfolders in public files.
  exec(
    "mkdir -p sites/default/files/comp_images"
  );

  exec(
    "mkdir -p sites/default/files/comp_images/dzi"
  );

  exec(
    "chown -R nginx:nginx sites/default/files/comp_images"
  );
}

/**
 * Creates taxonomy terms from array.
 */
function create_terms($vid, $terms) {
  foreach ($terms as $term) {
    Term::create([
      'vid' => $vid,
      'name' => $term,
    ])->save();
  }
}
