<?php

/**
* @file
* Contains comp_install.install.
*/

use Drupal\taxonomy\Entity\Term;
use Drupal\node\Entity\Node;
use Drupal\pathauto\PathautoState;

/**
 * Implements hook_install().
 */
function comp_install_install() {
  // Create default taxonomny terms.
  // Gender.
  $genders = [
    'Not Identified',
    'Female',
    'Male',
  ];

  create_terms('gender', $genders);

  // Campus.
  $campi = [
    'Fredericton',
    'Saint John',
  ];

  create_terms('campus', $campi);

  // Create image and DZI subfolders in public files.
  exec(
    "mkdir -p sites/default/files/comp_images"
  );

  exec(
    "mkdir -p sites/default/files/comp_images/dzi"
  );

  exec(
    "chown -R nginx:nginx sites/default/files/comp_images"
  );

  // Create default nodes.
  // static pages.
  // Introduction.
  $title = 'Introduction';
  $body = file_get_contents('modules/custom/comp_install/data/intro.html');
  $path = '/introduction';
  new_static_page($title, $body, $path);

  // About.
  $title = 'About';
  $body = file_get_contents('modules/custom/comp_install/data/about.html');
  $path = '/about';
  new_static_page($title, $body, $path);

  // Acknowledgements.
  $title = 'Acknowledgements';
  $body = file_get_contents('modules/custom/comp_install/data/ack.html');
  $path = '/acknowledgements';
  new_static_page($title, $body, $path);

}

/**
 * Creates taxonomy terms from array.
 */
function create_terms($vid, $terms) {
  foreach ($terms as $term) {
    Term::create([
      'vid' => $vid,
      'name' => $term,
    ])->save();
  }
}

/**
 * Creates a static page with internal URL alias.
 */
function new_static_page($title, $body, $path) {
  $node = Node::create([
    'type' => 'static_page',
    'title' => $title,
    'body' => [
      'format' => 'full_html',
      'value' => $body,
    ],
    'path' => [
      'alias' => $path,
      'pathauto' => PathautoState::SKIP,
    ],
  ]);

  $node->save();
}
